# TelegramStickies

./: README.md  build.gradle  preview.mov  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emoji-ordering.txt
app/src/main/assets/animated/: 19083-elephant-jumping.json  21287-sonitizer.json  24801-chatbot.json  25252-1biendado.json  28592-yoga-nature.json  42396-christmas-tree.json  64152-car-animation.json
app/src/main/res/drawable/: button_background.xml  export_button_background.xml  ic_arrow_left.xml  ic_cancel.xml  ic_done.xml  ic_emoji_selection.xml  ic_info.xml  ic_linkedin.xml  ic_more.xml  input_background.xml  item_background.xml  large_button_background.xml  options_button_background.xml  tabbar_background.xml  toolbar_background.xml
app/src/main/res/layout/: activity_animatedstickereditor.xml  activity_animationeditor.xml  activity_imageeditor.xml  activity_main.xml  activity_packinformation.xml  activity_showcase.xml  activity_stickereditor.xml  activity_stickerpack.xml  emojipicker.xml  eraserpicker.xml  fragment_packlist.xml  info.xml  item_pack.xml  item_sticker.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styleables.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: sequences_animatedstickereditor.xml  sequences_animationeditor.xml  sequences_emojipicker.xml  sequences_eraserpicker.xml  sequences_imageeditor.xml  sequences_info.xml  sequences_item_pack.xml  sequences_item_sticker.xml  sequences_main.xml  (+4 more)
(+71 files in other folders)
