<?xml version="1.0" encoding="utf-8"?>
<com.yashoid.sequencelayout.SequenceLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    app:sequences="@xml/sequences_item_pack">

    <View
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/item_background"
        android:elevation="8dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="14sp"
        android:textColor="@color/default_text"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:elevation="8dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/button_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:srcCompat="@drawable/ic_more"
        android:elevation="8dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="8sp"
        android:textColor="@color/dark_gray"
        android:text="@string/by"
        android:elevation="8dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_creator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="8sp"
        android:textColor="@color/default_text"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:elevation="8dp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/image_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:scaleType="fitCenter"
        android:elevation="8dp"/>

</com.yashoid.sequencelayout.SequenceLayout>